<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-data-redis</artifactId>
	<packaging>jar</packaging>

	<name>spring-boot-data-redis</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
    </properties>

	<parent>
		<groupId>com.zhangzhigang</groupId>
		<artifactId>spring-boot-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		
		<!-- Spring Boot redis 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<exclusions>
				<!-- 排除lettuce,使用jedis -->
				<!-- <exclusion>
					 <groupId>io.lettuce</groupId>
      				<artifactId>lettuce-core</artifactId>
				</exclusion> -->
			</exclusions>
		</dependency>
		
		<dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		
	</dependencies>

</project>
