<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zhangzhigang</groupId>
	<artifactId>spring-boot-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot-sample</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<modules>
		<module>spring-boot-java</module>
		<module>spring-boot-helloworld</module>
		<module>spring-boot-webflux</module>
		<module>spring-boot-swagger</module>
		<module>spring-boot-thymeleaf</module>
		<module>spring-boot-freemarker</module>
		<module>spring-boot-schedule-tasks</module>
		<module>spring-boot-async</module>
		<module>spring-boot-async-threadpool</module>
		<module>spring-boot-jdbc</module>
		<module>spring-boot-jdbcTemplate</module>
		<module>spring-boot-jdbcTemplate-multi-datasource</module>
		<module>spring-boot-data-jpa</module>
		<module>spring-boot-data-jpa-multi-datasource</module>
		<module>spring-boot-mybatis</module>
		<module>spring-boot-redis</module>
		<module>spring-boot-mybatis-annotation</module>
		<module>spring-boot-mybatis-multi-datasource</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
