#\u5982\u679c\u8981\u521d\u59cb\u5316spring.factories\u6587\u4ef6\u4e2d\u7684MyAutoConfiguration\u7c7b\uff0c\u8981\u6c42MyAutoConfigureMetadataProperties\u5fc5\u987b\u5728classpath\u4e2d
org.spring.boot.bean.spring.factories.MySpringFactoriesImport.ConditionalOnClass=org.spring.boot.bean.spring.autoconfigure.metadata.properties.MyAutoConfigureMetadataProperties

