<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-helloworld</artifactId>
	<packaging>jar</packaging>

	<name>spring-boot-sample-helloworld</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.zhangzhigang</groupId>
		<artifactId>spring-boot-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- net.sf.cglib.proxy -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.2.10</version>
		</dependency>
		
		<dependency>
			 <groupId>com.google.guava</groupId>
		     <artifactId>guava</artifactId>
		     <version>18.0</version>
		</dependency>

		<!-- 测试maven依赖 -->
		<dependency>
			<groupId>com.zhangzhigang</groupId>
			<artifactId>spring-boot-maven</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.76</version>
		</dependency>



	</dependencies>

	<repositories>
		<repository>
			<id>alibab</id>
			<name>alibaba</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>neuxs-releases</id>
			<name>yuanqu</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>neuxs-snapshot</id>
			<name>yuanqu</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</repository>
	</repositories>
	
</project>
